<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site legal!!!!!</title>
    <style>
        
        

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

       
        .card {
            width: 300px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        
        .card img {
            width: 100%;
            height: auto;
        }

        
        .card-content {
            padding: 20px;
        }

       
        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        
        .card-description {
            margin-top: 10px;

        }

        .card-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; 
            display: inline-block;
            transition: background-color 0.3s;
        }
        .card-button:hover {
            background-color: #2980b9;
        }

    </style>
</head>
<body>
    <h1 align = "center"> oyyyyyyyyy </h1>
    <marquee> <h3>o site mais legal do mundo com certeza vei!!!!!!!!!!!!!!! <br> se divirta-sy com esses sitios divertidos</h3> </marquee>

    <div class="card">
        
        
        <img src="img/quim.png" alt="Imagem 1">
        <div class="card-content">
            <h2 class="card-title">Jogo Legal - destrua a quimica</h2>
            <p class="card-description">Destrua essa materia chata importuna pelo amor de deus sai da minha vida!!!!</p>
            <a href="https://gx.games/pt-br/games/k5ipk7/destrua-a-quimica/tracks/67359bb5-2d1a-46a1-87cc-cb79e0cac80e/" class="card-button">Jogar mais</a>
        </div>
    </div>

    <div class="card">
        <img src="img/larisseemanuelly.png" alt="Imagem 2">
        <div class="card-content">
            <h2 class="card-title">oyyyy noticias</h2>
            <b></b>
            <p class="card-description">seu maior portal de noticias do mundo inteiro todinho.com </p>
            <a href="https://nicopinic0.github.io/oyy_noticias/pag03" class="card-button">noticiar mais</a>

        </div>
    </div>
    <div class="card">
        <img src="img/ado.png" alt="Imagem 2">
        <div class="card-content">
            <h2 class="card-title">poluição sonoras</h2>
            <b>por pinico</b>
            <p class="card-description">musicas que eu gosto</p>
            <a href="https://nicopinic0.github.io/site-legal/a" class="card-button">Ouçar mais</a>

        </div>
    </div>
    <div class="card">
        <img src="img/pong.png" alt="Imagem 2">
        <div class="card-content">
            <h2 class="card-title">Jogo de pong</h2>
            <b></b>
            <p class="card-description">jogo solicitado !!!!!!!</p>
            <a href="https://nicopinic0.github.io/pong/pong" class="card-button">jogar mais</a>

        </div>
    </div>


</body>
</html>
